Problem Description

Given a binary tree A, invert the binary tree and return it.

Inverting refers to making left child as the right child and vice versa.






Solution:
--------------------------------------------------------------------------------------------------------------------------------------------------------------


/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode* Solution::invertTree(TreeNode* A) {

if(A==NULL)
{
    return NULL;
}
else
{
    invertTree(A->left);
    invertTree(A->right);
    TreeNode * temp;
    temp=A->left;
    A->left=A->right;
    A->right=temp;
}
return A;

}
